# aws-springboot2-webservice

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/study/web/springboot/: Application.java
src/main/java/com/study/web/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/web/springboot/service/posts/: PostsService.java
src/main/java/com/study/web/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/study/web/springboot/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/study/web/springboot/web/: HelloControllerTest.java
src/test/java/com/study/web/springboot/web/domain/posts/: PostsApiControllerTest.java  PostsRepositoryTest.java
src/test/java/com/study/web/springboot/web/dto/: HelloResponseDtoTest.java
