/* spring 버전이 바뀌어서 이제 안쓰임 */

//buildscript{
//    ext{
//        springBootVersion = '2.6.3.RELEASE'
//    }
//    repositories{
//        mavenCentral()
//    }
//    dependencies{
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//dependencies{
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testcompile('org.springframework.boot:spring-boot-starter-test')
//}

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.webstudy.book'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // 컴파일 하는 자바 버전

configurations{
    compileOnly{
        extendsFrom annotationProcessor // gradle 5 이상부터 어노테이션을 따로 주입해주어야 한다.
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}